<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_access"
        app:showAsAction="never"
        android:title="@string/change_access"/>

    <item
        android:id="@+id/action_remove"
        app:showAsAction="never"
        android:title="@string/remove"/>
</menu>