<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        style="@style/Card"
        android:id="@+id/container"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:minWidth="256dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:foreground="@null"
        android:clickable="true"
        android:transitionName="@string/transition_morph">

            <LinearLayout
                android:id="@+id/input_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/titleInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/title_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title_hint"
                        android:singleLine="false"
                        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                        android:imeOptions="actionNone">

                        <requestFocus />
                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/descriptionInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/description_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description_hint"
                        android:singleLine="false"
                        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                        android:imeOptions="actionNone" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:text="@string/cancel_button"
                        android:textColor="?attr/colorAccent" />

                    <Button
                        android:id="@+id/save_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:text="@string/save_button"
                        android:textColor="?attr/colorAccent" />

                </LinearLayout>

            </LinearLayout>

        <include layout="@layout/progress" />

    </android.support.v7.widget.CardView>

</FrameLayout>