<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/url_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/url_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:hint="@string/url_hint"
                android:text="@string/url_gitlab"
                android:inputType="textUri">

            </EditText>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/normal_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_input_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.commit451.gitlab.views.EmailAutoCompleteTextView
                android:id="@+id/user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="@string/user_hint"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_input"
                android:layout_centerHorizontal="true"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/token_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/token_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/token_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:hint="@string/token_hint"
                android:inputType="textVisiblePassword" />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/show_normal_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/normal_link"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/colorAccent"
            android:gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

    <TextView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorAccent"
        android:text="@string/login_button"
        android:textAllCaps="true"
        android:background="?attr/selectableItemBackground"/>

    <include layout="@layout/progress"/>

</FrameLayout>