<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/drawer_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="1dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/projects"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/lsep"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#484848" />
</LinearLayout>