<?xml version="1.0" encoding="utf-8"?>
<com.commit451.gitlab.view.LabCoatSwipeRefreshLayout
    android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/creator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:tag="text_color|primary_text"
                    android:textSize="14sp"
                    tools:text="Created by Commit451"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star_24dp"
                    android:tag="tint|primary_text"/>

                <TextView
                    android:id="@+id/star_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:tag="text_color|primary_text"
                    tools:text="100"/>

                <LinearLayout
                    android:id="@+id/root_fork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_fork"
                        android:tag="tint|primary_text"/>

                    <TextView
                        android:id="@+id/forks_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:tag="text_color|primary_text"
                        tools:text="100"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tag="text_color|primary_text"/>
        </LinearLayout>

    </ScrollView>

</com.commit451.gitlab.view.LabCoatSwipeRefreshLayout>