<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/breadcrumb"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:background="?attr/colorPrimary"/>

        <com.commit451.gitlab.view.GitLabSwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.commit451.gitlab.view.GitLabSwipeRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/no_files_found"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>

