<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/account_header_height"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:fitsSystemWindows="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/larger_image_size"
        android:layout_height="@dimen/larger_image_size"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        tools:src="@drawable/ic_assign_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_header" />

    <FrameLayout
        android:id="@+id/drawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_medium"
                tools:text="Jawnnypew" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="poop123@aol.com" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_arrow_down_24dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/buttonDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_adb_white_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAccounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
