<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/issue_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:tag="text_color|primary_text"
            android:textSize="@dimen/text_size_small"
            tools:text="I commited all the code at once cause I am cool. So sorry" />

        <TextView
            android:id="@+id/issue_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="text_color|secondary_text"
            android:textSize="@dimen/text_size_tiny"
            tools:text="Created 45 days ago by Jawnnypoo" />

    </LinearLayout>

    <ImageView
        android:id="@+id/issue_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_assign_24dp" />

</LinearLayout>