<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:tag="text_color|primary_text"
        android:textSize="@dimen/text_size_small"
        tools:text="Build: #123"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:tag="text_color|primary_text"
        android:textSize="@dimen/text_size_small"
        tools:text="Status: running"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:tag="text_color|primary_text"
        android:textSize="@dimen/text_size_small"
        tools:text="Duration: 12 seconds"/>

</LinearLayout>