<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <!--baselineAligned="false" is recommended for better performance by Android Studio-->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/issue_confidential_image"
            android:visibility="gone"
            android:layout_marginRight="8dp"
            tools:src="@drawable/ic_confidential_24dp"/>

        <TextView
            android:id="@+id/issue_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_size_small"
            android:layout_toRightOf="@id/issue_confidential_image"
            tools:text="I commited all the code at once cause I am cool. So sorry" />

        <TextView
            android:id="@+id/issue_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_tiny"
            android:layout_below="@+id/issue_message"
            tools:text="Created 45 days ago by Jawnnypoo" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/issue_image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:contentDescription="@null"
            tools:src="@drawable/ic_assign_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/issue_open"
            android:textAllCaps="true"
            android:id="@+id/issue_state"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>