<?xml version="1.0" encoding="utf-8"?>
<com.commit451.gitlab.view.LabCoatProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="gone" />
