<?xml version="1.0" encoding="utf-8"?>
<com.commit451.gitlab.view.LabCoatProgressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/scrim"
    android:visibility="gone"
    android:clickable="true"
    app:matProg_progressIndeterminate="true" />