<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/button_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="8dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_attachment_24dp" />

    <EditText
        android:id="@+id/text_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/new_note_hint"
        android:imeOptions="actionNone"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:maxLines="4"
        android:textColor="@color/white"
        android:textColorHint="@color/white_60" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_send"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_send_24dp" />

</merge>
